name: redbase
version: 0.1.0.0
id: redbase-0.1.0.0-FlVzKmFUjPK8GKhemx3jod
key: redbase-0.1.0.0-FlVzKmFUjPK8GKhemx3jod
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/redbase#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Utilities.Config Utilities.Errors PageFiles.Page PageFiles.File
    PageFiles.Buffer
abi: 6d8bbc6982a2763ba7d736c4fbdcd2fe
trusted: False
import-dirs: /home/shreyas/projects/redbase/.stack-work/install/x86_64-linux/lts-8.19/8.0.2/lib/x86_64-linux-ghc-8.0.2/redbase-0.1.0.0-FlVzKmFUjPK8GKhemx3jod
library-dirs: /home/shreyas/projects/redbase/.stack-work/install/x86_64-linux/lts-8.19/8.0.2/lib/x86_64-linux-ghc-8.0.2/redbase-0.1.0.0-FlVzKmFUjPK8GKhemx3jod
dynamic-library-dirs: /home/shreyas/projects/redbase/.stack-work/install/x86_64-linux/lts-8.19/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/shreyas/projects/redbase/.stack-work/install/x86_64-linux/lts-8.19/8.0.2/share/x86_64-linux-ghc-8.0.2/redbase-0.1.0.0
hs-libraries: HSredbase-0.1.0.0-FlVzKmFUjPK8GKhemx3jod
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    hashtables-1.2.1.1-1zZ3KEGcQxJGLU0SHL9vmk
    string-conversions-0.4.0.1-5bhARACLQyXG4DLNegoSj4
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /home/shreyas/projects/redbase/.stack-work/install/x86_64-linux/lts-8.19/8.0.2/doc/redbase-0.1.0.0/redbase.haddock
haddock-html: /home/shreyas/projects/redbase/.stack-work/install/x86_64-linux/lts-8.19/8.0.2/doc/redbase-0.1.0.0
